name: Release psenv Package to PyPI

on:
  push:
    branches:
      - main
env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
  REPOSITORY_USERNAME: __token__
  REPOSITORY_PASSWORD: ${{ secrets.PYPI_TOKEN }}

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v6
        with:
          version: "latest"
          python-version: "3.10.5"

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      - name: Install Taskfile
        run: python -m pip install go-task-bin

      - name: Setup Project
        run: task setup

      - name: Run Tests
        run: task test

      - name: Check Format
        run: task check-format

      - name: Check Sort
        run: task check-sort
