name: release.yml

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  pypi-publish:
    name: Upload release to PyPI
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/pytoolbelt-psenv
    permissions:
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v6
        with:
          version: "latest"
          python-version: "3.10.5"

      - name: Install Taskfile
        run: python -m pip install go-task-bin

      - name: Setup Project
        run: task setup

      - name: Run Tests
        run: task test

      - name: Check Format
        run: task check-format

      - name: Check Sort
        run: task check-sort

      - name: Build Package
        run: task build

      - name: Ensure tag is on master
        run: |
          git fetch origin master
          if ! git merge-base --is-ancestor origin/master HEAD; then
            echo "Tag is not on master. Aborting."
            exit 1
          fi

      - name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
